<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:id="@+id/toolbarArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:elevation="0dp"
                android:theme="@style/ShapeAppearance.Material3.LargeComponent"
                app:navigationIcon="@drawable/ic_back"
                app:title="@string/house_painting"
                app:titleMarginStart="90dp"
                app:titleTextColor="@color/cardview_dark_background"></androidx.appcompat.widget.Toolbar>


        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarArea">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/house_painting"
            android:textSize="30sp" />


    </RelativeLayout>
</RelativeLayout>