<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.SellerDetailsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seller_listing_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="58dp"
        android:src="@drawable/back_white" />

    <TextView
        android:id="@+id/seller_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_black"
        android:text="@string/plumbing"
        android:textSize="24sp"
        />

        <TextView
            android:id="@+id/sellerprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_black"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="252dp" />
        <Button
            android:id="@+id/make_payment"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Send Amount"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_black"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="252dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/seller_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="name"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/seller_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skills"
        android:textSize="18dp"
        android:layout_marginTop="10dp"

        app:layout_constraintStart_toStartOf="@+id/seller_name"
        app:layout_constraintTop_toBottomOf="@+id/seller_name" />


    <TextView
        android:id="@+id/seller_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="10dp"

        app:layout_constraintStart_toStartOf="@+id/seller_address"
        app:layout_constraintTop_toBottomOf="@+id/seller_address" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:layout_marginBottom="30dp"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/sym_action_chat" />

    <TextView
        android:id="@+id/seller_address"
        android:layout_width="50dp"
        android:layout_height="17dp"
        android:layout_marginTop="10dp"
        android:text="Address"
        app:layout_constraintStart_toStartOf="@+id/seller_skills"
        app:layout_constraintTop_toBottomOf="@+id/seller_skills" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller_description">

        <TextView
            android:id="@+id/rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/_5_0"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>